#flask
container_name_flask=myblog_ctr
container_mountpoint_uwsgi=/config/uwsgi/
container_mountpoint_www=/var/www/
container_mountpoint_shell=/command/shell/
port_of_flask=3031:3031
image_name_flask=myblog_app
flask_managepy=manage.py
mail_username=example@gmail.com
mail_password=example
default_mail_sender=example@gmail.com

#nginx
version_of_nginx=1.15
container_name_nginx=nginx_ctr
port_of_nginx=80:80
image_name_nginx=myblog_nginx
flask_ctr_addres=http://myblog_ctr:3031

#mysql
container_mountpoint_db_data=/var/lib/mysql
container_mountpoint_db_initsql=/docker-entrypoint-initdb.d
container_name_mysql=mysql_ctr
DB_NAME=db_blog
USER_NAME=lion
USER_PASS=lion
ROOT_PASS=root
image_name_mysql=myblog_mysql
port_of_mysql=3306:3306